<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Kansas Shaddai - Confirmación</title>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <!-- Logo de la empresa (reemplaza con la ruta de tu imagen) -->
            <img src="ruta_del_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Kansas Shaddai
        </a>
    </nav>

    <!-- Contenido de confirmación -->
    <section class="container mt-4">
        <h2>¡Gracias por ponerte en contacto con nosotros!</h2>
        <p>Nos pondremos en contacto contigo pronto.</p>
    </section>

    <!-- Scripts de Bootstrap y otros scripts que puedas necesitar -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U7E2J8eJ+6qew63c3SkaFZf5T+Apb4lQ+u5luEFeFMAckzD4tFq2qPMFkojxjI1k" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
